# HoteListingAPINET8

./: .gitignore  HotelListingAPI.sln  README.md
HotelListingAPI/: HotelListingAPI.csproj  HotelListingAPI.http  Program.cs  appsettings.json
HotelListingAPI.Controllers/: HotelListingAPI.Controllers.csproj
HotelListingAPI.Controllers/v1/: AccountController.cs  CountriesController.cs
HotelListingAPI.Controllers/v2/: CountriesController.cs
HotelListingAPI.Core/: Class1.cs  HotelListingAPI.Core.csproj
HotelListingAPI.Core/Configurations/: MapperConfig.cs
HotelListingAPI.Core/Dtos/Country/: BaseCountryDto.cs  CountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
HotelListingAPI.Core/Dtos/Hotels/: BaseHotelDto.cs  CreateHotelDto.cs  HotelDto.cs  UpdateHotelDto.cs
HotelListingAPI.Core/Dtos/Users/:  AuthResponseDto.cs  ApiUserDto.cs  LoginDto.cs
HotelListingAPI.Core/Exceptions/: NotFoundException.cs
HotelListingAPI.Core/Middleware/: ExceptionMiddleware.cs
HotelListingAPI.Core/Models/Contracts/: IAuthManager.cs  ICountriesRepository.cs  IGenericRepository.cs  IHotelRepository.cs
HotelListingAPI.Core/Models/Query/: PagedResult.cs  QueryParameters.cs
HotelListingAPI.Core/Repositorys/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelRepository.cs
HotelListingAPI.Entitys/: ApiUser.cs  Class1.cs  HotelListingAPI.Entitys.csproj  HotelListingDbContext.cs  Roles.cs
HotelListingAPI.Entitys/Configuration/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListingAPI.Entitys/Migrations/: 20231209112128_InitialMigration.Designer.cs  20231209161219_SeedenCountriesAndHotels.Designer.cs  20231209161219_SeedenCountriesAndHotels.cs  20231216080344_FirstNewMigration.Designer.cs  20231216081934_AddedIdentity.cs  20231216083525_AddedDefaultRoles.cs  20240106034807_pgMigration.Designer.cs  20240106034807_pgMigration.cs  20240107071623_customRoles.Designer.cs  20240107071623_customRoles.cs  HotelListingDbContextModelSnapshot.cs
HotelListingAPI.Minimal/: HotelListingAPI.Minimal.http
HotelListingAPI.Minimal/Properties/: launchSettings.json
HotelListingAPI.Repositorys/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelListingAPI.Repositorys.csproj  HotelRepository.cs
HotelListingAPI/Configuration/: SwaggerConfiguration.cs
HotelListingAPI/Configurations/: MapperConfig.cs
HotelListingAPI/Contracts/: ICountriesRepository.cs  IGenericRepository.cs
HotelListingAPI/Controllers/: AccountController.cs  CountriesController.cs  HotelsController.cs  WeatherForecastController.cs
HotelListingAPI/Controllers/v1/: AccountController.cs  CountriesController.cs  HotelsController.cs
HotelListingAPI/Controllers/v2/: CountriesController.cs
HotelListingAPI/Documents/: JwtDocument.cs  SwaggerDocument.cs
HotelListingAPI/Dto/Country/: BaseCountryDto.cs  CountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
HotelListingAPI/Dto/Hotels/: HotelDto.cs
HotelListingAPI/Dtos/Country/: CountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs
HotelListingAPI/Dtos/Hotels/: BaseHotelDto.cs  HotelDto.cs
HotelListingAPI/Dtos/Users/:  AuthResponseDto.cs  ApiUserDto.cs  LoginDto.cs
HotelListingAPI/Entitys/: ApiUser.cs  Country.cs  Hotel.cs  HotelListingDbContext.cs
HotelListingAPI/Entitys/Configuration/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListingAPI/Logs/: log-20240107.txt  log-20240108.txt
HotelListingAPI/Middleware/: ExceptionMiddleware.cs
HotelListingAPI/Migrations/: 20231209112128_InitialMigration.Designer.cs  20231209161219_SeedenCountriesAndHotels.Designer.cs  20231216080344_FirstNewMigration.cs  20231216081934_AddedIdentity.Designer.cs  20231216083525_AddedDefaultRoles.Designer.cs  HotelListingDbContextModelSnapshot.cs
HotelListingAPI/Models/Contracts/: IAuthManager.cs  ICountriesRepository.cs  IGenericRepository.cs
HotelListingAPI/Models/Query/: QueryParameters.cs
HotelListingAPI/Properties/: launchSettings.json
HotelListingAPI/Repository/: CountriesRepository.cs  GenericRepository.cs
HotelListingAPI/Repositorys/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelRepository.cs
HotelListingAPI/logs/: log-20231209.txt  log-20231210.txt  log-20231210_001.txt  log-20231211.txt  log-20231212.txt  log-20231216.txt  log-20231217.txt  log-20231218.txt  log-20231223.txt  log-20240106.txt
HotelListingAPI/models/: Country.cs  Hotel.cs  HotelListingDbContext.cs
