<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.3" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
	  <PackageReference Include="Serilog.Expressions" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelListingAPI.Core\HotelListingAPI.Core.csproj" />
  </ItemGroup>

</Project>
