<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelListingAPI.Core\HotelListingAPI.Core.csproj" />
    <ProjectReference Include="..\HotelListingAPI.Entitys\HotelListingAPI.Entitys.csproj" />
  </ItemGroup>

</Project>
